body {
		padding-top: 49px;
}
.text-justify {
  	text-align: justify;
}
.list-center {
		text-align: center;
}
footer .list-center {
		margin: 0 auto;
}

/*
 * CUSTOM BOX
 */
.box {
		border-radius: 3px;
		border: 1px solid darken(#EBEBEB, 15%);
		border-top: 3px solid #f15c22;
		background-color: lighten(#EBEBEB, 3%);
		padding: 20px;
		margin-bottom: 15px;
		
		h2 {
				margin-top: 5px;
		}
}

/*
 * FOOTER
 */
footer.site-footer {
		color: #fff;
		
		.col-xs-12 {
				background-color: #838994;	
				padding: 40px 0 40px 0;
				border-top: 1px solid #EBEBEB;
				box-shadow: 0px 0px 18px 0px darken(#838994, 10%) inset;
		}
		
		.list-center {
				margin: 0 auto;
				
				li {
						margin: 5px 0 5px 0;
						
						a {
								color: lighten(#428bca, 30%);
						}
				}
		}
}

/*
 * SHADOW FX
 */
.shadow(@color: #ccc) { 
   font: bold Helvetica, Arial, Sans-Serif;
   text-shadow: 1px 1px #ededed, 
                2px 2px @color, 
                3px 3px 1px @color;
   -webkit-transition: all 0.12s ease-out;
   -moz-transition:    all 0.12s ease-out;
   -ms-transition:     all 0.12s ease-out;
   -o-transition:      all 0.12s ease-out;
   
   &:hover, &:focus {
   outline:none;
   position: relative; 
   top: -3px; 
   left: -3px; 
   text-shadow: 1px 1px #ededed, 
                2px 2px @color, 
                3px 3px @color, 
                4px 4px 1px @color, 
                5px 5px 1px @color, 
                6px 6px 1px lighten(@color, 40%);
	}
}

.shadow {
	color:#333; 
	.shadow(#d4d4d4);
	
	&:hover, &:focus {
		color:#333;
	}
}

#connect {
		margin-right: 20px;
}

/*
 * FOS COMMENT
 */
.fos_comment_comment_authorname {
    font-weight:bold;
}
.fos_comment_comment_metas {
    line-height:2;
}
.fos_comment_comment_voting {
		margin-bottom: 5px;
}
.fos_comment_comment_score {
		display: inline-block;
}
.fos_comment_comment_show {
		margin: 10px 0 0 25px;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #e5e5e5;
    
    &.fos_comment_comment_depth_0 {
    		margin-left: 0px;
    }
}
.fos_comment_comment_replies {
    margin: 0 0 0 25px;
}
.fos_comment_comment_replies .fos_comment_comment_show {
    min-width:495px;
}
#fos_comment_thread .fos_comment_submit {
    text-align:left;
    margin-top: 10px;
}

.fos_comment_comment_reply {
    margin-top:0.5em;
    
    .fos_comment_comment_new_form .fos_comment_submit {
        input{
            float:right;
            
            &.btn-success {
                margin-right:5px;
            }
        }
    }
}